global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.163.com:25'
  smtp_from: 'jkxupt@163.com'
  smtp_auth_username: 'jkxupt'
  smtp_auth_password: 'your smtp auth key'
# 路由配置
route:
  receiver: 'default-receiver' # 父节点
  group_by: ['alertname'] # 分组规则
  group_wait: 10s # 为了能够一次性收集和发送更多的相关信息时，可以通过group_wait参数设置等待时间
  group_interval: 1m  #定义相同的Group之间发送告警通知的时间间隔
  repeat_interval: 1m
# 告警接收者配置
receivers:
  - name: 'default-receiver'
    email_configs:
      - to: 'jinku.xue@thoughtworks.com'